<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/cartb"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".Address">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Starkart"
        android:textStyle="bold"

        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/nametag"
        android:textSize="30dp"
        android:id="@+id/logo"
        ></TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/uname"
        android:hint="Enter Fullname"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:hint="Enter Mobile Number"
        android:layout_below="@+id/uname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Enter E-Mail Address"
        android:layout_below="@+id/contact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/street"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Street"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_below="@+id/street"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="City"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/state"
        android:layout_below="@+id/city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="State"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/pincode"
        android:layout_below="@+id/state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Pincode"
        ></EditText>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/buynow"
        android:text="Buy Now"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pincode"
        android:layout_marginTop="40dp"
        android:onClick="buynow"
        ></Button>
</RelativeLayout>