<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Starkart"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/nametag"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/logo"
            ></TextView>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:text="My Account"
            android:layout_below="@+id/logo"
            android:background="@drawable/nametag"
            android:id="@+id/account"
            android:textColor="@android:color/white"
            android:onClick="account"
            ></Button>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:text="My Orders"
            android:layout_below="@+id/logo"
            android:background="@drawable/nametag"
            android:id="@+id/orders"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:onClick="orders"
            ></Button>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:text="My Cart"
            android:layout_below="@+id/logo"
            android:background="@drawable/nametag"
            android:id="@+id/cart"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:onClick="cart"
            ></Button>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Headphones"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/nametag"
            android:layout_below="@+id/orders"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:id="@+id/headphones"
            ></TextView>

        <ImageButton
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/one"
            android:layout_marginTop="20dp"
            android:src="@drawable/boat"
            android:layout_below="@+id/headphones"
            android:onClick="getdetails"
            ></ImageButton>

        <ImageButton
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/two"
            android:src="@drawable/jbl"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/one"
            android:layout_below="@+id/headphones"
            android:onClick="getdetails"
            ></ImageButton>

        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/one_text"
            android:layout_below="@+id/one"
            android:text="Boat Rockerz"
            android:gravity="center"
            android:textSize="25dp"
            ></TextView>
        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/two_text"
            android:layout_below="@+id/two"
            android:layout_alignParentRight="true"
            android:text="JBL Stars 4"
            android:gravity="center"
            android:textSize="25dp"
            ></TextView>
        <ImageButton
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/three"
            android:src="@drawable/sannheiser"
            android:layout_below="@+id/one_text"
            android:onClick="getdetails"
            ></ImageButton>

        <ImageButton
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/four"
            android:src="@drawable/sony"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/three"
            android:onClick="getdetails"
            ></ImageButton>

        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/three_text"
            android:layout_below="@+id/three"
            android:text="Sannheiser"
            android:gravity="center"
            android:textSize="25dp"
            ></TextView>
        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/four_text"
            android:layout_below="@+id/four"
            android:layout_alignParentRight="true"
            android:text="Sony "
            android:gravity="center"
            android:textSize="25dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Laptops"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/nametag"
            android:layout_below="@+id/four_text"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:id="@+id/laptops"
            ></TextView>
        <ImageButton
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/five"
            android:layout_marginTop="20dp"
            android:src="@drawable/hp"
            android:layout_below="@+id/laptops"
            android:onClick="getdetails"
            ></ImageButton>

        <ImageButton
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/six"
            android:layout_marginTop="20dp"
            android:src="@drawable/asus"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/five"
            android:layout_below="@+id/laptops"
            android:onClick="getdetails"
            ></ImageButton>

        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/five_text"
            android:layout_below="@+id/five"
            android:text="HP"
            android:gravity="center"
            android:textSize="25dp"
            ></TextView>
        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/six_text"
            android:layout_below="@+id/six"
            android:layout_alignParentRight="true"
            android:text="ASUS"
            android:gravity="center"
            android:textSize="25dp"
            ></TextView>
        <ImageButton
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/seven"
            android:src="@drawable/lenovo"
            android:layout_below="@+id/five_text"
            android:onClick="getdetails"
            ></ImageButton>

        <ImageButton
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/eight"
            android:src="@drawable/acer"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/seven"
            android:onClick="getdetails"
            ></ImageButton>

        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/seven_text"
            android:layout_below="@+id/seven"
            android:text="Lenovo"
            android:gravity="center"
            android:textSize="25dp"
            ></TextView>
        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/eight_text"
            android:layout_below="@+id/eight"
            android:layout_alignParentRight="true"
            android:text="Acer "
            android:gravity="center"
            android:textSize="25dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Mobiles"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/nametag"
            android:layout_below="@+id/eight_text"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:id="@+id/mobiles"
            ></TextView>
        <ImageButton
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_marginTop="20dp"
            android:id="@+id/nine"
            android:src="@drawable/apple"
            android:layout_below="@+id/mobiles"
            android:onClick="getdetails"
            ></ImageButton>

        <ImageButton
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/ten"
            android:src="@drawable/samsung"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/nine"
            android:layout_below="@+id/mobiles"
            android:onClick="getdetails"
            ></ImageButton>

        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/nine_text"
            android:layout_below="@+id/nine"
            android:text="Apple"
            android:gravity="center"
            android:textSize="25dp"
            ></TextView>
        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/ten_text"
            android:layout_below="@+id/ten"
            android:layout_alignParentRight="true"
            android:text="Samsung"
            android:gravity="center"
            android:textSize="25dp"
            ></TextView>
        <ImageButton
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/eleven"
            android:src="@drawable/rog"
            android:layout_below="@+id/nine_text"
            android:onClick="getdetails"
            ></ImageButton>

        <ImageButton
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/twelve"
            android:src="@drawable/vivo"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/eleven"
            android:onClick="getdetails"
            ></ImageButton>

        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/eleven_text"
            android:layout_below="@+id/eleven"
            android:text="Asus ROG"
            android:gravity="center"
            android:textSize="25dp"
            ></TextView>
        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/twelve_text"
            android:layout_below="@+id/twelve"
            android:layout_alignParentRight="true"
            android:text="Vivo "
            android:gravity="center"
            android:textSize="25dp"
            ></TextView>


    </RelativeLayout>
</ScrollView>
